# silwings-aliutils

./: README.md  pom.xml
ali-common/: pom.xml
ali-common/src/main/java/com/dw/common/entity/: R.java  Rcode.java
ali-common/src/main/java/com/dw/common/utils/: JsonUtils.java  MD5Util.java  MultipartFileToFile.java  RedisUtil.java  SnowFlake.java
ali-common/src/main/java/com/silwings/common/entity/: R.java  Rcode.java
ali-common/src/main/java/com/silwings/common/utils/: JsonUtils.java  MD5Util.java  MultipartFileToFile.java  RedisUtil.java  SnowFlake.java
alioss-spring-boot-starter/: pom.xml
alioss-spring-boot-starter/src/main/: 配置说明.md
alioss-spring-boot-starter/src/main/java/com/dw/img/starter/config/: ImgCompressConfig.java  ImgConfig.java  ImgUrlConfig.java
alioss-spring-boot-starter/src/main/java/com/dw/img/starter/controller/: OssImgController.java
alioss-spring-boot-starter/src/main/java/com/dw/img/starter/controller/impl/: OssImgControllerImpl.java
alioss-spring-boot-starter/src/main/java/com/dw/img/starter/factory/: AbstractImgFactory.java  OssImgFactory.java
alioss-spring-boot-starter/src/main/java/com/dw/img/starter/pojo/dto/: ImgInputStreamDto.java
alioss-spring-boot-starter/src/main/java/com/dw/img/starter/properties/: CompressLevelMappingProperties.java  ImgProperties.java
alioss-spring-boot-starter/src/main/java/com/dw/img/starter/service/: ImgCompressService.java  ImgInfoService.java  ImgService.java  ImgUpLoader.java
alioss-spring-boot-starter/src/main/java/com/dw/img/starter/service/impl/: DefaultImgServiceImpl.java  ImgCompressServiceImpl.java  ImgInfoServiceImpl.java  ImgUpLoaderImpl.java  NoCompressImgServiceImpl.java  UseCompressImgServiceImpl.java
alioss-spring-boot-starter/src/main/java/com/silwings/img/starter/config/: ImgCompressConfig.java  ImgConfig.java  ImgUrlConfig.java
alioss-spring-boot-starter/src/main/java/com/silwings/img/starter/controller/: OssImgController.java
alioss-spring-boot-starter/src/main/java/com/silwings/img/starter/factory/: AbstractImgFactory.java  OssImgFactory.java
alioss-spring-boot-starter/src/main/java/com/silwings/img/starter/properties/: CompressLevelMappingProperties.java  ImgProperties.java
alioss-spring-boot-starter/src/main/java/com/silwings/img/starter/service/: ImgCompressService.java  ImgInfoService.java  ImgService.java  ImgUpLoader.java
alioss-spring-boot-starter/src/main/reflecton/: 图片第二版需求.md  构思.md
alivod-spring-boot-starter/: pom.xml
alivod-spring-boot-starter/src/main/: 配置说明.md
alivod-spring-boot-starter/src/main/java/com/dw/vod/starter/config/: ThreadPoolConfig.java  VideoConfig.java  VideoUrlConfig.java
alivod-spring-boot-starter/src/main/java/com/dw/vod/starter/controller/: VodVideoController.java
alivod-spring-boot-starter/src/main/java/com/dw/vod/starter/factory/: AbstractFactory.java  VideoFactory.java
alivod-spring-boot-starter/src/main/java/com/dw/vod/starter/interceptor/: VideoLengthInterceptor.java
alivod-spring-boot-starter/src/main/java/com/dw/vod/starter/properties/: RedisProperties.java  ThreadPoolProperties.java  VideoProperties.java
alivod-spring-boot-starter/src/main/java/com/dw/vod/starter/service/: VideoInfoService.java  VideoService.java  VideoUpLoader.java
alivod-spring-boot-starter/src/main/java/com/dw/vod/starter/utils/: VideoTranscodeUtil.java  VideoUtils.java
alivod-spring-boot-starter/src/main/java/com/silwings/vod/starter/config/: ThreadPoolConfig.java  VideoConfig.java  VideoUrlConfig.java
alivod-spring-boot-starter/src/main/java/com/silwings/vod/starter/controller/: VodVideoController.java
alivod-spring-boot-starter/src/main/java/com/silwings/vod/starter/factory/: AbstractFactory.java  VideoFactory.java
alivod-spring-boot-starter/src/main/java/com/silwings/vod/starter/interceptor/: VideoLengthInterceptor.java
alivod-spring-boot-starter/src/main/java/com/silwings/vod/starter/properties/: RedisProperties.java  ThreadPoolProperties.java  VideoProperties.java
alivod-spring-boot-starter/src/main/java/com/silwings/vod/starter/service/: VideoInfoService.java  VideoService.java  VideoUpLoader.java
alivod-spring-boot-starter/src/main/java/com/silwings/vod/starter/utils/: VideoTranscodeUtil.java  VideoUtils.java
alivod-spring-boot-starter/src/reflecton/: 关于视频播放地址.md  文件上传的校验.md  视频上传第三版.md  视频上传第二版.md
(+30 files in other folders)
